<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考试报名系统</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../layui-v2.5.6/layui/css/layui.css">
    <link rel="stylesheet" href="../css/signUp.css">
    <link rel="stylesheet" href="../css/personal.css">
</head>
<style>
    
</style>

<body>
    <!-- 导航栏 -->
    <div class="top">
        <ul class="layui-nav">
            <a href="login.html"><img src="../img/LOGO.png" alt="" class="navlogo"></a>
            <li class="layui-nav-item">
                <a href="login.html" class="">首页</a>
            </li>
            <li class="layui-nav-item">
                <a href="login.html" class="">考试资讯</a>
            </li>
            <li class="layui-nav-item">
                <a href="personal.html" class=" ">个人中心</a>
            </li>
            <li class="layui-nav-item login-homePage hide" id="loginD">
                <a href="signIn.html" class="">登录</a>
            </li>
            <li class="layui-nav-item  hide" id="loginZ">
                <a href="register.html" class="login-homePageA">注册</a>
            </li>
            <li class="layui-nav-item exitA  hide">
                <a href="javascript:;" class="login-homePageC"></a>
            </li>
            <li class="layui-nav-item login-homePageB hide">
                <a href="javascript:;" class="myname layui-nav-img"></a>
            </li>
            
        </ul>
        <form class="layui-form div-bor navigationB" action="">
            <a href="allProject.html"><i class="iconfontA"><img src="../img/route1.png" alt=""></i></a>
            <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder=""
                class="layui-input" value="英语">
        </form>
    </div>
    <!-- 身体 -->
    <div class="PersonalCenter">
            <!--个人信息 -->
            <div class="personalRightA">
                <div class="personalTopA">
                    <img class="bigHead" alt="">
                    <ul class="smallA">
                        <li class="UsernameA"></li>
                        <li class="EducationA"><img src="../img/route9.png"><span></span></li>
                        <li class="SchoolA"><img src="../img/route20.png"><span></span></li>
                    </ul>
                </div>
                <div class="personalTopB">
                    <ul class="smallB">
                        <li class="NameA"><img src="../img/route0.png"><span></span></li>
                        <li class="PhoneA"><img src="../img/route14.png"><span></span></li>
                        <li class="IDcardA"><img src="../img/route13.png"><span></span></li>
                    </ul>
                    <div class="InforPassword">
                        <div class="changeInfor"><a href="changeInfor.html">编辑资料</a></div>
                        <div class="changePassword"><a href="changePassword.html">修改密码</a></div>
                    </div>
                </div>
            </div>
            <!--报名信息 -->
            <div class="personalRightB">
                <span class="myTest">我的考试</span>
                <div class="personalRightBBottom">
                    <table class="layui-hide layui-table" id="test">
                    </table>
                </div>
            </div>
    </div>
    <!-- 底部 -->
    <div class="ft">
        <div class="ftA">
            <ul class="firstUl">
                <li class="firstLi">OERP 在线考试报名平台</li>
                <li class="secondLi">OERP 是一个专为考生服务的考试报名平台 旨在为考生提供一站式的报名服务</li>
                <li>©2020 OERP&nbsp;&nbsp;&nbsp;&nbsp;渝ICP备18000683号-3</li>
            </ul>
            <ul class="secondUl">
                <li class="thirdLi">友情链接</li>
                <li><a href="http://www.neea.edu.cn/">中国考试教育网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cpta.com.cn/">中国人事考试网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.offcn.com/">中公教育</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://developer.aliyun.com/">开发者社区</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.xdf.cn/">新东方网</a></li>
                <li><a href="https://edu.sina.com.cn/">新浪教育</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.exam8.com/">考试吧</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://juzibiji.top/">桔子笔记</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.51test.net/">无忧考</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.naixuejiaoyu.com/">奈学教育</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://class.hujiang.com/">沪江网校</a></li>
            </ul>
        </div>
    </div>

    <script src="../layui-v2.5.6/layui/layui.js"></script>
    <script src="../js/myAjax.js"></script>
    <script src="../js/jquery-1.12.4.js"></script>
    <script>
        // 登录过一次以后，刷新页面后自动登录

        if (localStorage.getItem("token")) {
            var token = localStorage.getItem("token");
            $.ajax({
                url: 'https://oerp.juzibiji.top/api/v1/user',
                headers: {
                    Authorization: localStorage.getItem("token")
                },
                type: 'get',
                contentType: 'application/x-www-form-urlencoded',
                success: function (data, status) {
                    $(".myname").css("backgroundImage",`url(${data.data.avatarUrl})`);
                    $(".bigHead").attr("src",data.data.avatarUrl);
                    $(".exitA").removeClass("hide");
                    $(".login-homePageB").removeClass("hide");
                    $(".PhoneA").children("span").text(data.data.phoneNumber);
                    $(".UsernameA").text(data.data.username);
                    $(".NameA").children("span").text(data.data.name);
                    $(".IDcardA").children("span").text(data.data.identityNo);
                    $(".EducationA").children("span").text(data.data.education);
                    $(".SchoolA").children("span").text(data.data.school);
                },
                error: function (e) {
                    console.log(e)

                    console.log("系统错误，请稍后再试")
                }
            });
        }else{
            $("#loginD").removeClass("hide");
            $("#loginZ").removeClass("hide");
        }

        //搜索框查询
        $(".div-bor .iconfontA").on("click", function () {
            localStorage.setItem("keyword", $(".layui-input").val());
        });


    
        // 导航栏
        layui.use('element', function () {
            var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

            //监听导航点击
            element.on('nav(demo)', function (elem) {
                //console.log(elem)
                layer.msg(elem.text());
            });
        });
 
    
        //数据表格
        layui.use('table', function () {
            var table = layui.table;

            table.render({
                elem: '#test',
                url: 'https://oerp.juzibiji.top/api/v1/user/apply',
                headers:{
                    Authorization : localStorage.getItem("token")
                },
                contentType:'application/x-www-form-urlencoded',
                request:{
                    pageName:'pageOn',
                    limitName:'pageSize'
                },
                limit:8,
                limits:[8],
                page:false,
                data:{
                    // "beginTime":getTime(data.data.beginTime)
                },
                response: {
                    // statusName: 'status' //规定数据状态的字段名称，默认：code
                    // ,statusCode: 200 //规定成功的状态码，默认：0
                    // ,msgName: 'message' //规定状态信息的字段名称，默认：msg
                    // ,countName: 'total' //规定数据总数的字段名称，默认：count
                    // dataName: 'records' //规定数据列表的字段名称，默认：data
                },
                parseData:function(data){
                    let code 
                    if(data.code===200){
                        code =0
                    }else{
                        code=data.code
                    }
                    return {
                        code,//解析接口状态
                        "msg": data.message, //解析提示文本
                        "count": data.data.total, //解析数据长度
                        "data": data.data.records, //解析数据列表
                        
                    }
                },
                cols: [
                    [ {
                        field: 'title',
                        width: 335,
                        title: '名称'
                    },  {
                        field: "beginTime",
                        width: 260,
                        title: '考试时间'
                    },{
                        field: 'examPlace',
                        width: 300,
                        title: '地点',
                    }, {
                        field: 'endTime',
                        title: '报名时间',
                        width: 300
                    }, {
                        field: 'status',
                        width: 135,
                        title: '状态',
                    }]
                ],
                page: true,
                done: function(data, curr, count){
                    console.log(data.data);
                    // console.log(total)
                    console.log(count)
                },
            });
        });


        function getTime(nS) {
            var date = new Date(parseInt(nS));
            var year = date.getFullYear();
            var mon = date.getMonth() + 1;
            var day = date.getDate();
            var hours = date.getHours();
            var minu = date.getMinutes();
            var sec = date.getSeconds();

            return year + '.' + mon + '.' + day + '  ' + hours + ':' + minu;
        }
    </script>
</body>

</html>